# Inicialização

In [ ]:
# importando as bibliotecas

import pandas as pd
import datetime as dt
import numpy as np

In [2]:
# acessando a data atual

hoje = dt.date.today()
print(hoje)

2018-10-11

In [3]:
#  converte datatime para string
hoje = str(hoje)
hoje

'2018-10-11'

In [4]:
# gambiarra usando python

contDia=(hoje+" ")*12
contDia

'2018-10-11 2018-10-11 2018-10-11 2018-10-11 2018-10-11 2018-10-11 2018-10-11 2018-10-11 2018-10-11 2018-10-11 2018-10-11 2018-10-11 '

In [5]:
# criar lista usando o split()

gatDia=contDia.split()

In [6]:
# passar para uma variavel

gates = gatDia

In [7]:
# criar uma lista simples

timeReadIndex='05:00 09:00 QNT 09:00 16:00 QNT 16:00 19:30 QNT 19:30 23:00 QNT'.split()

In [8]:
# cria uma lista com tupla das listas gates e timeReadIndex

gates_timeReadIndex = list(zip(gates,timeReadIndex))

In [9]:
# cria um objeto pandas de multindex

gates_timeReadIndex=pd.MultiIndex.from_tuples(gates_timeReadIndex)

In [10]:
gates_timeReadIndex

MultiIndex(levels=[['2018-10-11'], ['05:00', '09:00', '16:00', '19:30', '23:00', 'QNT']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 5, 1, 2, 5, 2, 3, 5, 3, 4, 5]])

# ENTRADAS

In [ ]:
# variaveis responsaveis pelos calc parciais geradores do calculo subtotal - ENTRADAS

qnt11=data['E-001'][1]-data['E-001'][0]
qnt12=data['E-001'][4]-data['E-001'][3]
qnt13=data['E-001'][7]-data['E-001'][6]
qnt14=data['E-001'][10]-data['E-001'][9]

qnt21=data['E-002'][1]-data['E-002'][0]
qnt22=data['E-002'][4]-data['E-002'][3]
qnt23=data['E-002'][7]-data['E-002'][6]
qnt24=data['E-002'][10]-data['E-002'][9]

qnt31=data['E-003'][1]-data['E-003'][0]
qnt32=data['E-003'][4]-data['E-003'][3]
qnt33=data['E-003'][7]-data['E-003'][6]
qnt34=data['E-003'][10]-data['E-003'][9]

qnt41=data['E-004'][1]-data['E-004'][0]
qnt42=data['E-004'][4]-data['E-004'][3]
qnt43=data['E-004'][7]-data['E-004'][6]
qnt44=data['E-004'][10]-data['E-004'][9]

qnt51=data['E-005'][1]-data['E-005'][0]
qnt52=data['E-005'][4]-data['E-005'][3]
qnt53=data['E-005'][7]-data['E-005'][6]
qnt54=data['E-005'][10]-data['E-005'][9]

qnt61=data['M-006'][1]-data['M-006'][0]
qnt62=data['M-006'][4]-data['M-006'][3]
qnt63=data['M-006'][7]-data['M-006'][6]
qnt64=data['M-006'][10]-data['M-006'][9]

qnt71=data['M-007'][1]-data['M-007'][0]
qnt72=data['M-007'][4]-data['M-007'][3]
qnt73=data['M-007'][7]-data['M-007'][6]
qnt74=data['M-007'][10]-data['M-007'][9]

qnt81=data['M-008'][1]-data['M-008'][0]
qnt82=data['M-008'][4]-data['M-008'][3]
qnt83=data['M-008'][7]-data['M-008'][6]
qnt84=data['M-008'][10]-data['M-008'][9]

In [ ]:
# variaveis que sao responsaveis pelo calculo da coluna subtotal

st1 = (data['E-001'][2]+data['E-002'][2]+data['E-003'][2]+data['E-004'][2]+data['E-005'][2]
       +data['M-006'][2]+data['M-007'][2]+data['M-008'][2])
st2 = (data['E-001'][5]+data['E-002'][5]+data['E-003'][5]+data['E-004'][5]+data['E-005'][5]
       +data['M-006'][5]+data['M-007'][5]+data['M-008'][5])
st3 = (data['E-001'][2]+data['E-002'][8]+data['E-003'][8]+data['E-004'][8]+data['E-005'][8]
       +data['M-006'][8]+data['M-007'][8]+data['M-008'][8])
st4 = (data['E-001'][2]+data['E-002'][11]+data['E-003'][11]+data['E-004'][11]+data['E-005'][11]
       +data['M-006'][11]+data['M-007'][11]+data['M-008'][11])

In [165]:
# cria um discionario data - ENTRADAS

data = {'E-001':[209113,209340,qnt11,209340,209616,qnt12,209616,0,qnt13,0,0,qnt14],
        'E-002':[276902,277330,qnt21,277330,277766,qnt22,277766,0,qnt23,0,0,qnt24],
        'E-003':[179120,179396,qnt31,179396,179633,qnt32,179633,0,qnt33,0,0,qnt34],
        'E-004':[105485,105666,qnt41,105666,105757,qnt42,105757,0,qnt43,0,0,qnt44],
        'E-005':[8859,8948,qnt51,8948,8948,qnt52,8948,8948,qnt53,8948,8948,qnt54],
        'M-006':[465,465,qnt61,465,465,qnt62,465,465,qnt63,465,465,qnt64],
        'M-007':[4,4,qnt71,4,4,qnt71,4,4,qnt71,4,4,qnt71],
        'M-008':[3,3,qnt81,3,3,qnt82,3,3,qnt83,3,3,qnt84]
       }

In [166]:
# cria um df com indices multniveis

df = pd.DataFrame(data, index=gates_timeReadIndex, 
                  columns= 'E-001 E-002 E-003 E-004 E-005 M-006 M-007 M-008'.split())

In [167]:
# cria uma lista que será passado para coluna sub totaldo df 

colSubTot = ["" ,"" , st1,"","",st2,"","",st3,"","",st4]

In [168]:
# cria uma lista que será passado para coluna total do df e com o calc total

colTot= [" " ," " , " "," "," "," "," "," "," "," "," ",st1+st2+st3+st4]

In [169]:
# add uma coluna 'sub total' ao df 

df['SubTot'] = colSubTot

In [170]:
# add uma coluna 'total' ao df

df['Total'] = colTot

In [229]:
# exibe o dataFrame

df

                   E-001   E-002   E-003   E-004  E-005  M-006  M-007  M-008  \
2018-10-11 05:00  209113  276902  179120  105485   8859    465      4      3
           09:00  209340  277330  179396  105666   8948    465      4      3
           QNT       227     428     276     181     89      0      0      0
           09:00  209340  277330  179396  105666   8948    465      4      3
           16:00  209616  277766  179633  105757   8948    465      4      3
           QNT       276     436     237      91      0      0      0      0
           16:00  209616  277766  179633  105757   8948    465      4      3
           19:30       0       0       0       0   8948    465      4      3
           QNT   -209616 -277766 -179633 -105757      0      0      0      0
           19:30       0       0       0       0   8948    465      4      3
           23:00       0       0       0       0   8948    465      4      3
           QNT         0       0       0       0      0      0      0      0

                   SubTot    Total
2018-10-11 05:00
           09:00
           QNT       1201
           09:00
           16:00
           QNT       1040
           16:00
           19:30
           QNT    -562929
           19:30
           23:00
           QNT        227  -560461


# SAÍDAS

In [221]:
# variaveis que sao responsaveis pelo calculo da coluna subtotal -SAÍDAS

st1S = (data2['E-001'][2]+data2['E-002'][2]+data2['E-003'][2]+data2['E-004'][2]+data2['E-005'][2]
        +data2['M-006'][2]+data2['M-007'][2]+data2['M-008'][2])
st2S = (data2['E-001'][5]+data2['E-002'][5]+data2['E-003'][5]+data2['E-004'][5]+data2['E-005'][5]
       +data2['M-006'][5]+data2['M-007'][5]+data2['M-008'][5])
st3S = (data2['E-001'][2]+data2['E-002'][8]+data2['E-003'][8]+data2['E-004'][8]+data2['E-005'][8]
        +data2['M-006'][8]+data2['M-007'][8]+data2['M-008'][8])
st4S = (data2['E-001'][2]+data2['E-002'][11]+data2['E-003'][11]+data2['E-004'][11]+data2['E-005'][11]
        +data2['M-006'][11]+data2['M-007'][11]+data2['M-008'][11])

In [222]:
# cria um discionario data - SAÍDAS

data2 = {'E-001':[13157,13157,qnt11S,13157,13157,qnt12S,13157,13157,qnt13S,13157,13157,qnt14S],
        'E-002':[22556,22556,qnt21S,22556,22556,qnt22S,22556,22556,qnt23S,22556,22556,qnt24S],
        'E-003':[61472,61475,qnt31S,61475,61475,qnt32S,61475,0,qnt33S,0,0,qnt34S],
        'E-004':[109850,109852,qnt41S,109852,109983,qnt42S,109983,0,qnt43S,0,0,qnt44S],
        'E-005':[44507,44509,qnt51S,44509,44844,qnt52S,44844,0,qnt53S,0,0,qnt54S],
        'M-006':[231025,231080,qnt61S,231080,231396,qnt62S,231396,0,qnt63S,0,0,qnt64S],
        'M-007':[67230,67290,qnt71S,67290,67503,qnt72S,67503,0,qnt73S,0,0,qnt74S],
        'M-008':[34002,34009,qnt81S,34009,34157,qnt82S,34157,0,qnt83S,0,0,qnt84S],
       }

In [220]:
# variaveis responsaveis pelos calc parciais geradores do calculo subtotal - SAÍDAS

qnt11S=data2['E-001'][1]-data2['E-001'][0]
qnt12S=data2['E-001'][4]-data2['E-001'][3]
qnt13S=data2['E-001'][7]-data2['E-001'][6]
qnt14S=data2['E-001'][10]-data2['E-001'][9]

qnt21S=data2['E-002'][1]-data2['E-002'][0]
qnt22S=data2['E-002'][4]-data2['E-002'][3]
qnt23S=data2['E-002'][7]-data2['E-002'][6]
qnt24S=data2['E-002'][10]-data2['E-002'][9]

qnt31S=data2['E-003'][1]-data2['E-003'][0]
qnt32S=data2['E-003'][4]-data2['E-003'][3]
qnt33S=data2['E-003'][7]-data2['E-003'][6]
qnt34S=data2['E-003'][10]-data2['E-003'][9]

qnt41S=data2['E-004'][1]-data2['E-004'][0]
qnt42S=data2['E-004'][4]-data2['E-004'][3]
qnt43S=data2['E-004'][7]-data2['E-004'][6]
qnt44S=data2['E-004'][10]-data2['E-004'][9]

qnt51S=data2['E-005'][1]-data2['E-005'][0]
qnt52S=data2['E-005'][4]-data2['E-005'][3]
qnt53S=data2['E-005'][7]-data2['E-005'][6]
qnt54S=data2['E-005'][10]-data2['E-005'][9]

qnt61S=data2['M-006'][1]-data2['M-006'][0]
qnt62S=data2['M-006'][4]-data2['M-006'][3]
qnt63S=data2['M-006'][7]-data2['M-006'][6]
qnt64S=data2['M-006'][10]-data2['M-006'][9]

qnt71S=data2['M-007'][1]-data2['M-007'][0]
qnt72S=data2['M-007'][4]-data2['M-007'][3]
qnt73S=data2['M-007'][7]-data2['M-007'][6]
qnt74S=data2['M-007'][10]-data2['M-007'][9]

qnt81S=data2['M-008'][1]-data2['M-008'][0]
qnt82S=data2['M-008'][4]-data2['M-008'][3]
qnt83S=data2['M-008'][7]-data2['M-008'][6]
qnt84S=data2['M-008'][10]-data2['M-008'][9]

In [223]:
# cria um df com indices multniveis

dfS = pd.DataFrame(data2, index=gates_timeReadIndex, 
                  columns= 'E-001 E-002 E-003 E-004 E-005 M-006 M-007 M-008'.split())

In [224]:
# cria uma lista que será passado para coluna sub totaldo df 

colSubTotS = ["" ,"" , st1S,"","",st2S,"","",st3S,"","",st4S]

In [225]:
# cria uma lista que será passado para coluna total do df e com o calc total

colTotS= [" " ," " , " "," "," "," "," "," "," "," "," ",st1S+st2S+st3S+st4S]

In [226]:
# add uma coluna 'sub total' ao df 

dfS['SubTot'] = colSubTotS

In [227]:
# add uma coluna 'total' ao df

dfS['Total'] = colTotS

In [228]:
dfS

                  E-001  E-002  E-003   E-004  E-005   M-006  M-007  M-008  \
2018-10-11 05:00  13157  22556  61472  109850  44507  231025  67230  34002
           09:00  13157  22556  61475  109852  44509  231080  67290  34009
           QNT        0      0      3       2      2      55     60      7
           09:00  13157  22556  61475  109852  44509  231080  67290  34009
           16:00  13157  22556  61475  109983  44844  231396  67503  34157
           QNT        0      0      0     131    335     316    213    148
           16:00  13157  22556  61475  109983  44844  231396  67503  34157
           19:30  13157  22556      0       0      0       0      0      0
           QNT        0      0 -61475 -109983 -44844 -231396 -67503 -34157
           19:30  13157  22556      0       0      0       0      0      0
           23:00  13157  22556      0       0      0       0      0      0
           QNT        0      0      0       0      0       0      0      0

                   SubTot    Total
2018-10-11 05:00
           09:00
           QNT        282
           09:00
           16:00
           QNT       1143
           16:00
           19:30
           QNT    -549358
           19:30
           23:00
           QNT          0  -547933