In [49]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [84]:
df = pd.DataFrame(randn(5,4), index='A B C D E'.split(),columns='w x y z'.split())

In [85]:
df

          w         x         y         z
A -0.931819 -0.402314  0.905815 -0.617709
B -0.593382 -0.796401  0.305401 -0.627110
C  0.112608  1.827540 -0.047155  0.537557
D  0.740069 -0.207187  0.133146  1.789745
E -1.907481 -0.156162  1.459521 -1.315316

In [53]:
bol= df>0

In [54]:
df[bol]

          w         x         y         z
A  0.405787  0.212192  0.502824       NaN
B  1.737781       NaN  0.376988       NaN
C  1.017076  0.249774  0.176396  0.616734
D       NaN  0.216060  0.151902  2.049931
E       NaN       NaN       NaN  0.050720

In [87]:
df[df['w']>0]

          w         x         y         z
C  0.112608  1.827540 -0.047155  0.537557
D  0.740069 -0.207187  0.133146  1.789745

In [86]:
df

          w         x         y         z
A -0.931819 -0.402314  0.905815 -0.617709
B -0.593382 -0.796401  0.305401 -0.627110
C  0.112608  1.827540 -0.047155  0.537557
D  0.740069 -0.207187  0.133146  1.789745
E -1.907481 -0.156162  1.459521 -1.315316

In [88]:
df[(df['w']>0) & (df['z']>1)]

          w         x         y         z
D  0.740069 -0.207187  0.133146  1.789745

In [89]:
df[(df['w']>0) | (df['z']>1)]

          w         x         y         z
C  0.112608  1.827540 -0.047155  0.537557
D  0.740069 -0.207187  0.133146  1.789745

In [90]:
df.reset_index()

  index         w         x         y         z
0     A -0.931819 -0.402314  0.905815 -0.617709
1     B -0.593382 -0.796401  0.305401 -0.627110
2     C  0.112608  1.827540 -0.047155  0.537557
3     D  0.740069 -0.207187  0.133146  1.789745
4     E -1.907481 -0.156162  1.459521 -1.315316

In [91]:
df

          w         x         y         z
A -0.931819 -0.402314  0.905815 -0.617709
B -0.593382 -0.796401  0.305401 -0.627110
C  0.112608  1.827540 -0.047155  0.537557
D  0.740069 -0.207187  0.133146  1.789745
E -1.907481 -0.156162  1.459521 -1.315316

In [92]:
df.reset_index(inplace=True)

In [95]:
df

  index         w         x         y         z
0     A -0.931819 -0.402314  0.905815 -0.617709
1     B -0.593382 -0.796401  0.305401 -0.627110
2     C  0.112608  1.827540 -0.047155  0.537557
3     D  0.740069 -0.207187  0.133146  1.789745
4     E -1.907481 -0.156162  1.459521 -1.315316

In [96]:
col = 'II IPI IOF IRPJ ITR'.split()

In [97]:
col

['II', 'IPI', 'IOF', 'IRPJ', 'ITR']

In [98]:
df['Impostos Federais'] = col

In [99]:
df

  index         w         x         y         z Impostos Federais
0     A -0.931819 -0.402314  0.905815 -0.617709                II
1     B -0.593382 -0.796401  0.305401 -0.627110               IPI
2     C  0.112608  1.827540 -0.047155  0.537557               IOF
3     D  0.740069 -0.207187  0.133146  1.789745              IRPJ
4     E -1.907481 -0.156162  1.459521 -1.315316               ITR

In [100]:
df.set_index('Impostos Federais')

                  index         w         x         y         z
Impostos Federais
II                    A -0.931819 -0.402314  0.905815 -0.617709
IPI                   B -0.593382 -0.796401  0.305401 -0.627110
IOF                   C  0.112608  1.827540 -0.047155  0.537557
IRPJ                  D  0.740069 -0.207187  0.133146  1.789745
ITR                   E -1.907481 -0.156162  1.459521 -1.315316

In [101]:
df

  index         w         x         y         z Impostos Federais
0     A -0.931819 -0.402314  0.905815 -0.617709                II
1     B -0.593382 -0.796401  0.305401 -0.627110               IPI
2     C  0.112608  1.827540 -0.047155  0.537557               IOF
3     D  0.740069 -0.207187  0.133146  1.789745              IRPJ
4     E -1.907481 -0.156162  1.459521 -1.315316               ITR

In [102]:
df.set_index('Impostos Federais', inplace=True)

In [103]:
df

                  index         w         x         y         z
Impostos Federais
II                    A -0.931819 -0.402314  0.905815 -0.617709
IPI                   B -0.593382 -0.796401  0.305401 -0.627110
IOF                   C  0.112608  1.827540 -0.047155  0.537557
IRPJ                  D  0.740069 -0.207187  0.133146  1.789745
ITR                   E -1.907481 -0.156162  1.459521 -1.315316