In [10]:
import pandas as pd
import numpy as np

In [111]:
regioes = ['CENTRO-OESTE','CENTRO-OESTE','CENTRO-OESTE','CENTRO-OESTE','NORDESTE','NORDESTE','NORDESTE',
'NORDESTE','NORDESTE','NORDESTE','NORDESTE','NORDESTE','NORDESTE','NORTE','NORTE',
'NORTE','NORTE','NORTE','NORTE','NORTE','SUDESTE','SUDESTE','SUDESTE','SUDESTE','SUL','SUL','SUL']

In [112]:
uf = ['DF','GO','MT','MS','AL','BA','CE','MA','PB','PE','PI','RN','SE','AC','AP','AM','PA','RO','RR','TO',
'ES','MG','RJ','SP','PR','RS','SC']

In [120]:
dados = {'1989':[2199965,1027972,1002232,1210797,5893861,3351606,2144352,1756417,3764143,1334282,1298088,776071,182797,842083,118144,842083,2186852,557781,73001,464060,
1407759,9433103,8196547,18500980,5045626,5700461,2729916],'2000':None,'2010':None,'2018':None}

In [114]:
reg_uf = list(zip(regioes, uf))

In [115]:
reg_uf = pd.MultiIndex.from_tuples(reg_uf)

In [116]:
reg_uf

MultiIndex(levels=[['CENTRO-OESTE', 'NORDESTE', 'NORTE', 'SUDESTE', 'SUL'], ['AC', 'AL', 'AM', 'AP', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MG', 'MS', 'MT', 'PA', 'PB', 'PE', 'PI', 'PR', 'RJ', 'RN', 'RO', 'RR', 'RS', 'SC', 'SE', 'SP', 'TO']],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], [6, 8, 12, 11, 1, 4, 5, 9, 14, 15, 16, 19, 24, 0, 3, 2, 13, 20, 21, 26, 7, 10, 18, 25, 17, 22, 23]])

In [117]:
df = pd.DataFrame(dados, index=reg_uf, columns='1989 2000 2010 2018'.split())

In [118]:
df

                     1989 2000 2010 2018
CENTRO-OESTE DF   2199965  NaN  NaN  NaN
             GO   1027972  NaN  NaN  NaN
             MT   1002232  NaN  NaN  NaN
             MS   1210797  NaN  NaN  NaN
NORDESTE     AL   5893861  NaN  NaN  NaN
             BA   3351606  NaN  NaN  NaN
             CE   2144352  NaN  NaN  NaN
             MA   1756417  NaN  NaN  NaN
             PB   3764143  NaN  NaN  NaN
             PE   1334282  NaN  NaN  NaN
             PI   1298088  NaN  NaN  NaN
             RN    776071  NaN  NaN  NaN
             SE    182797  NaN  NaN  NaN
NORTE        AC    842083  NaN  NaN  NaN
             AP    118144  NaN  NaN  NaN
             AM    842083  NaN  NaN  NaN
             PA   2186852  NaN  NaN  NaN
             RO    557781  NaN  NaN  NaN
             RR     73001  NaN  NaN  NaN
             TO    464060  NaN  NaN  NaN
SUDESTE      ES   1407759  NaN  NaN  NaN
             MG   9433103  NaN  NaN  NaN
             RJ   8196547  NaN  NaN  NaN
             SP  18500980  NaN  NaN  NaN
SUL          PR   5045626  NaN  NaN  NaN
             RS   5700461  NaN  NaN  NaN
             SC   2729916  NaN  NaN  NaN